/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@300;400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 24 55% 96%;
    --foreground: 230 35% 13%;

    --card: 0 0% 100%;
    --card-foreground: 230 35% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 35% 13%;

    --primary: 18 78% 48%;
    --primary-foreground: 18 93% 96%;

    --secondary: 195 62% 92%;
    --secondary-foreground: 196 64% 23%;

    --muted: 210 22% 90%;
    --muted-foreground: 214 17% 36%;

    --accent: 43 94% 70%;
    --accent-foreground: 25 36% 20%;

    --destructive: 359 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 28 26% 80%;
    --input: 28 26% 80%;
    --ring: 18 78% 48%;

    --radius: 0.5rem;

    --sidebar-background: 25 43% 95%;
    --sidebar-foreground: 230 35% 18%;
    --sidebar-primary: 18 78% 45%;
    --sidebar-primary-foreground: 18 93% 96%;
    --sidebar-accent: 43 96% 74%;
    --sidebar-accent-foreground: 25 36% 20%;
    --sidebar-border: 27 25% 80%;
    --sidebar-ring: 18 78% 48%;
  }

  .dark {
    --background: 232 47% 7%;
    --foreground: 32 43% 94%;

    --card: 232 43% 10%;
    --card-foreground: 32 43% 94%;

    --popover: 232 43% 10%;
    --popover-foreground: 32 43% 94%;

    --primary: 18 84% 58%;
    --primary-foreground: 0 0% 12%;

    --secondary: 197 52% 24%;
    --secondary-foreground: 180 60% 92%;

    --muted: 225 30% 22%;
    --muted-foreground: 218 15% 68%;

    --accent: 43 90% 60%;
    --accent-foreground: 0 0% 14%;

    --destructive: 359 72% 58%;
    --destructive-foreground: 0 0% 12%;

    --border: 225 36% 23%;
    --input: 225 36% 23%;
    --ring: 18 84% 58%;
    --sidebar-background: 225 36% 16%;
    --sidebar-foreground: 32 43% 94%;
    --sidebar-primary: 18 84% 58%;
    --sidebar-primary-foreground: 0 0% 14%;
    --sidebar-accent: 197 45% 28%;
    --sidebar-accent-foreground: 32 43% 94%;
    --sidebar-border: 225 36% 23%;
    --sidebar-ring: 18 84% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Sora", sans-serif;
  }
}
